<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="test_text"
    android:textAlignment="center"
    android:textColor="#C1986B"
    android:textSize="35sp"
    android:shadowColor="#000000"
    android:shadowDx="3"
    android:shadowDy="1"
    android:shadowRadius="2.5"
    android:background="@drawable/list_item_selector">
</TextView>